h = int(input('Введите длину стороны квадрата - '))
p1 = h * 4
s1 = h * h
print('Периметр = ', p1, '\nПлощадь = ', s1)

a = int(input("Введите длину стороны прямоугольника - "))
b = int(input("Введите ширину стороны прямоугольника - "))
p2 = (a + b) * 2
s2 = a * b
print('Периметр = ', p2, '\nПлощадь = ', s2)

l = input('Введите символ - ')
i = p1 + s2
print(l * i)

zp = int(input('Введите заработную плату в месяц: '))
zi = int(input('Введите, какой процент уходит на ипотеку: '))
zl = int(input('Введите, какой процент уходит на жизнь: '))
m1 = (zp * zi / 100) * 12
m2 = (zp - (zp * zl / 100) - (zp * zi / 100)) * 12
print('На ипотеку было потрачено: ', m1, '\nБыло накоплено:', m2)
